<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cave Dweller</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="start">
            <h1>Cave Dweller</h1>
            <p id="greeting">Hello, [player name] my name is Ranikus! I am a cave dweller. 
                We loot caves in hopes of finding <br>powerful items. There are traps and 
                evil creatures through-out the cave. Every decision you make is important! 
                <br><br>Do you want to enter the cave?
            </p>
            <div id="ranikus">
                <img src="img\Ranikus.png" alt="An image of Ranikus the Cave Dweller.">
            </div>
            <div class="btn-start">
                <button id="btn">YES</button>
                <button id="btn">NO</button>
            </div>
        </div>
        <div id="story-1">

        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>